<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ain Shaikh - web Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <h3>
              <li><a href="/PORTFOLIO_WEBSITE/">Home</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/intro.html">My Intro</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/services.html">Services</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/blog.html">Blog</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/contact.html">Contact Me</a></li>
            </h3>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <div class="contact-form">
          <form>
            <h1>Contact for freelancing!</h1>
            <div class="mb-3">
              <label for="clientPhone" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="clientPhone" />
            </div>
              
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="clientEmail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email & phone number with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="clientPhone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="clientPhone" />
            </div>
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Enquiry</label>
              <input
                type="text"
                class="form-control"
                id="clientEmail"
                aria-describedby="emailHelp"
              />
            <div class="mb-3" id="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >I want you to work on a project with me</label
              >
            </div>
            <div>
              <button type="submit" class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
