<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ain Shaikh - web Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGO">
        <nav>
          <ul>
            <h3>
              <li><a href="/PORTFOLIO_WEBSITE/">Home</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/intro.html">My Intro</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/services.html">Services</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/blog.html">Blog</a></li>
              <li><a href="/PORTFOLIO_WEBSITE/contact.html">Contact Me</a></li>
            </h3>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <div class = 'hamburger'>
          <img class='ham' src="ham.png" alt="" width="23">
          <img class="cross" src="cross.png" alt="" width="23">
        </div>
        <div class="infoContainer">
          <div class="devInfo">
            <div class="hello">Hi I am</div>
            <div class="name">Ain Shaikh</div>
            <div class="about">Developer, Fitness Enthusiast, Sportsmen</div>
            <div class="about_detail">
              Hi I am a Full-Stack Web Developer. I live in New Delhi. I love to
              play cricket and chess and sometimes I read books to traine my
              mind.
            </div>
            <div class="buttons">
              <a href="/PORTFOLIO_WEBSITE/cv.txt" target="_blank"><button>Download CV</button></a>
              <a href="/PORTFOLIO_WEBSITE/contact.html"><button>Contact Me</button></a>
            </div>
          </div>
          <div class="devPic"><img src="dev.png" alt="Afreen Shaikh" /></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
